CERTS_=/etc/ssl/certs/btahacert

DATABASE_NAME=mariadb
MYSQL_USER=rigl
MYSQL_USER_PASSWORD=omork
MYSQL_ROOT_PASSWORD=password

DOMAIN_NAME=hasalam.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=hasalam
WP_ADMIN_PASSWORD=chihaja
WP_ADMIN_EMAIL=salam88755@gmail.com
WP_USER=hasalam
WP_USER_MAIL=hasalam@1337.ma
WP_USER_PASSWORD=passw
