DATABASE_NAME=mariadb
MYSQL_USER=what
MYSQL_USER_PASSWORD=ever

DOMAIN_NAME=hasalam.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=sirius
WP_ADMIN_PASSWORD=whatever
WP_ADMIN_EMAIL=salam1996@gmail.com
WP_USER=hasalam
WP_USER_MAIL=hasalam@1337.ma

COMPOSE_FILE=./srcs/docker-compose.yml
DOMAIN_NAME=hasalam.42.fr
WP_VOLUME=/home/hasalam/data/wp_volume
DB_VOLUME=/home/hasalam/data/database
SUDO=sudo